# template-microservice

templates/TemplateMicroservice/: TemplateMicroservice.sln
templates/TemplateMicroservice/MicroserviceBase/: ApiError.cs  ApplicationInfo.cs  Dockerfile  MicroserviceBase - Backup (1).csproj  MicroserviceBase - Backup (2).csproj  MicroserviceBase - Backup.csproj  MicroserviceBase.csproj  Program.cs  Startup.cs  appsettings.json
templates/TemplateMicroservice/MicroserviceBase.Application/: MicroserviceBase.Application.csproj
templates/TemplateMicroservice/MicroserviceBase.Application/Consumers/: CustomerCreatedConsumer.cs
templates/TemplateMicroservice/MicroserviceBase.Application/Handlers/: CreateCustomerCommandHandler.cs
templates/TemplateMicroservice/MicroserviceBase.Application/ResiliencePolicies/: HttpPolicy.cs  RedisPolicy.cs
templates/TemplateMicroservice/MicroserviceBase.Application/Specifications/: CpfDeveSerUnicoNaBase.cs  CustomerTemIdadeCompativel.cs  NomeEstaPreenchido.cs
templates/TemplateMicroservice/MicroserviceBase.Application/Validations/: AddCustomerValidation.cs
templates/TemplateMicroservice/MicroserviceBase.Application/Validations/Customers/: AddCustomerValidation.cs
templates/TemplateMicroservice/MicroserviceBase.Domain/: MicroserviceBase.Domain.csproj
templates/TemplateMicroservice/MicroserviceBase.Domain/Commands/: AddCustomerCommand.cs
templates/TemplateMicroservice/MicroserviceBase.Domain/Commands/Customers/: AddCustomerCommand.cs  UpdateCustomerCommand.cs
templates/TemplateMicroservice/MicroserviceBase.Domain/Contracts/: CustomerContract.cs
templates/TemplateMicroservice/MicroserviceBase.Domain/Entities/: Customer.cs
templates/TemplateMicroservice/MicroserviceBase.Domain/Events/: CustomerCreatedEvent.cs  TestEvent.cs
templates/TemplateMicroservice/MicroserviceBase.Domain/Policies/: DatabasePolicies.cs
templates/TemplateMicroservice/MicroserviceBase.Domain/Queries/: ICustomerQuery.cs
templates/TemplateMicroservice/MicroserviceBase.Domain/Services/: ILazyService.cs  LazyService.cs
templates/TemplateMicroservice/MicroserviceBase.Infrastructure/: DependencyResolver.cs  MicroserviceBase.Infrastructure.CrossCutting.csproj
templates/TemplateMicroservice/MicroserviceBase.Infrastructure.Bootstrap/: ApplicationStartup.cs  MicroserviceBase.Infrastructure.Bootstrap.csproj
templates/TemplateMicroservice/MicroserviceBase.Infrastructure.Bootstrap/Extensions/: CompressionServiceCollectionExtensions.cs  HealthChecksServiceCollectionExtensions.cs  JaegerServiceCollectionExtensions.cs  MvcServiceCollectionExtensions.cs
templates/TemplateMicroservice/MicroserviceBase.Infrastructure.Data/: MicroserviceBase.Infrastructure.Data.csproj
templates/TemplateMicroservice/MicroserviceBase.Infrastructure.Data/HttpClients/: IAccountApi.cs
templates/TemplateMicroservice/MicroserviceBase.Infrastructure.Data/Queries/: CustomerQuery.cs
templates/TemplateMicroservice/MicroserviceBase.Infrastructure.Messaging/: MasstransitConsumersExtesions.cs  MessageConsumer.cs  MicroserviceBase.Infrastructure.Messaging.csproj
templates/TemplateMicroservice/MicroserviceBase.Infrastructure/HealthChecks/: IWarmUpController.cs  WarmupHealthCheck.cs
templates/TemplateMicroservice/MicroserviceBase/Controllers/V1/: BaseController.cs  CustomersController.cs  WeatherForecastController.cs
templates/TemplateMicroservice/MicroserviceBase/Properties/: launchSettings.json
templates/TemplateMicroservice/MicroserviceBaseTests/: UnitTest1.cs
